RDBtoJSON/ParamControls/MySQLControl.xaml

<UserControl x:Class="RDBtoJSON.ParamControls.MySQLControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignWidth="300" Height="168" MinHeight="168" MinWidth="150">
    <Grid>
        <Label Content="Server"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="45"/>
        <TextBox Name="txtDatabaseServer" Height="23" Margin="55,13,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" AllowDrop="False" Text="localhost"/>
        <Label Content="Baza"  HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="45"/>
        <TextBox x:Name="txtDatabasePath" Height="23" Margin="55,41,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" AllowDrop="False"/>
        <Label Content="Port"  HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="45"/>
        <TextBox x:Name="txtDatabasePort" Height="23" Margin="55,69,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" AllowDrop="False" Text="3306" LostFocus="txtDatabasePort_LostFocus"/>

        <Label Content="User"  HorizontalAlignment="Left" Margin="10,0,0,36" VerticalContentAlignment="Center" Width="45" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtDatabaseUser" Margin="55,0,10,36" TextWrapping="NoWrap" AllowDrop="False" Height="24" VerticalAlignment="Bottom"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="10,0,0,8" VerticalContentAlignment="Center" Width="45" Height="26" VerticalAlignment="Bottom"/>
        <PasswordBox Name="txtDatabasePass" Margin="55,0,10,8" AllowDrop="False" PasswordChar="*" Height="24" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
